<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- 

If you can read this, it means your email program cannot view HTML emails. 


--><HTML><HEAD><TITLE>ECHOES - CAMDEN LONDON</TITLE>

<BODY bgColor=#ffffff>
<DIV><BR>
</DIV>

<STYLE type=text/css>TD {
	FONT-SIZE: 10px; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #000000; FONT-FAMILY: verdana, sans-serif
}
SELECT {
	FONT-SIZE: 9px; COLOR: #000000; FONT-FAMILY: verdana, sans-serif
}
BODY {
	BACKGROUND-COLOR: #ffffff
}
.bg {
	BACKGROUND-COLOR: #ffffff
}
.bg {
	BACKGROUND-COLOR: #e1eaec
}
.cr-t {
	BACKGROUND-COLOR: #e1eaec
}
.te2 {
	FONT-WEIGHT: bold
}
.logo {
	BACKGROUND-COLOR: #003366
}
.te2 {
	COLOR: #003366
}
.in-t {
	COLOR: #003366
}
.logo {
	COLOR: #003366
}
A {
	COLOR: #0099cc; TEXT-DECORATION: none
}
A:hover {
	COLOR: #003366; TEXT-DECORATION: none
}
A.ne2 {
	COLOR: #6c909d; TEXT-DECORATION: none
}
A.ne3 {
	COLOR: #6c909d; TEXT-DECORATION: none
}
A.ne2:hover {
	COLOR: #007097; TEXT-DECORATION: none
}
A.ne3:hover {
	COLOR: #007097; TEXT-DECORATION: none
}
.ne3 {
	FONT-SIZE: 9px
}
.be2 {
	BORDER-RIGHT: #c2dade 1px solid; BORDER-TOP: #c2dade 1px solid; BORDER-LEFT: #c2dade 1px solid; BORDER-BOTTOM: #c2dade 1px solid
}
.bt {
	BORDER-TOP: #c2dade 1px solid
}
.bl {
	BORDER-LEFT: #c2dade 1px solid
}
.br {
	BORDER-RIGHT: #c2dade 1px solid
}
.bb {
	BORDER-BOTTOM: #c2dade 1px solid
}
.blr {
	BORDER-RIGHT: #c2dade 1px solid; BORDER-LEFT: #c2dade 1px solid
}
.blrb {
	BORDER-RIGHT: #c2dade 1px solid; BORDER-LEFT: #c2dade 1px solid; BORDER-BOTTOM: #c2dade 1px solid
}
.blrt {
	BORDER-RIGHT: #c2dade 1px solid; BORDER-TOP: #c2dade 1px solid; BORDER-LEFT: #c2dade 1px solid
}
.fb {
	BORDER-RIGHT: #e1eaec 1px solid; BORDER-TOP: #e1eaec 1px solid; BORDER-LEFT: #e1eaec 1px solid; BORDER-BOTTOM: #e1eaec 1px solid
}
.hr {
	PADDING-RIGHT: 11px; BORDER-TOP: #e7eff1 2px solid; PADDING-TOP: 5px
}
.hr_s {
	BORDER-BOTTOM: #e7eff1 2px solid
}
.other-cit {
	TEXT-TRANSFORM: uppercase; COLOR: #cbcbcb
}
A.other-cit {
	TEXT-TRANSFORM: uppercase; COLOR: #cbcbcb; TEXT-DECORATION: none
}
A.other-cit:hover {
	TEXT-TRANSFORM: uppercase; COLOR: #cbcbcb; TEXT-DECORATION: none
}
.lgt {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: arial, sans-serif
}
.other-cit {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: arial, sans-serif
}
.in-t {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: arial, sans-serif
}
.date {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: arial, sans-serif
}
.tl {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: arial, sans-serif
}
.stim {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: arial, sans-serif
}
.stim2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; FONT-FAMILY: arial, sans-serif
}
.tf {
	FONT-SIZE: 14px; COLOR: #000000; FONT-FAMILY: arial, sans-serif
}
.stim {
	LINE-HEIGHT: 17px
}
.stim2 {
	LINE-HEIGHT: 17px
}
.cr-t {
	PADDING-RIGHT: 1px; PADDING-LEFT: 1px; FONT-WEIGHT: bold; PADDING-BOTTOM: 1px; TEXT-TRANSFORM: uppercase; LINE-HEIGHT: 14px; PADDING-TOP: 1px
}
.lp {
	PADDING-LEFT: 4px; PADDING-BOTTOM: 4px
}
.sptLght {
	PADDING-TOP: 22px
}
.fp-desc {
	COLOR: #818c90; FONT-STYLE: italic
}
.spacey {
	LINE-HEIGHT: 4px
}
.fw {
	PADDING-LEFT: 10px; PADDING-BOTTOM: 7px; PADDING-TOP: 7px; BACKGROUND-COLOR: #e1eaec
}
.intro {
	PADDING-BOTTOM: 3px; PADDING-TOP: 17px; BACKGROUND-COLOR: #ffffff
}
.ucb {
	FONT-WEIGHT: bold; LINE-HEIGHT: 20px
}
.short {
	COLOR: #999999
}
IMG {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none
}
.stim2 {
	TEXT-TRANSFORM: uppercase! important
}
.caps {
	TEXT-TRANSFORM: uppercase! important
}
.divb {
	BORDER-RIGHT: #cccccc 1px solid; BORDER-TOP: #cccccc 1px solid; BORDER-LEFT: #cccccc 1px solid; BORDER-BOTTOM: #cccccc 1px solid
}
INPUT {
	FONT-SIZE: 9px; COLOR: #000000; FONT-FAMILY: verdana, sans-serif
}
UNKNOWN {
	PADDING-TOP: 13px
}
.sptbdr {
	BORDER-RIGHT: #e1eaec 1px solid; BORDER-TOP: #e1eaec 1px solid; MARGIN-TOP: 20px; BORDER-LEFT: #e1eaec 1px solid; BORDER-BOTTOM: #e1eaec 1px solid
}
.sptcell {
	PADDING-RIGHT: 11px; PADDING-LEFT: 11px; PADDING-BOTTOM: 17px; PADDING-TOP: 8px
}
.spthdr {
	FONT-WEIGHT: bolder; FONT-SIZE: 14px; COLOR: #045769; FONT-FAMILY: verdana, sans-serif
}
UNKNOWN {
	PADDING-TOP: 13px
}
.sptbdr {
	BORDER-RIGHT: #e1eaec 1px solid; BORDER-TOP: #e1eaec 1px solid; MARGIN-TOP: 20px; BORDER-LEFT: #e1eaec 1px solid; BORDER-BOTTOM: #e1eaec 1px solid
}
.sptcell {
	PADDING-RIGHT: 11px; PADDING-LEFT: 11px; PADDING-BOTTOM: 17px; PADDING-TOP: 8px
}
.spthdr {
	FONT-WEIGHT: bolder; FONT-SIZE: 14px; COLOR: #045769; FONT-FAMILY: verdana, sans-serif
}
</STYLE>

<DIV align=center><A name=top></A>
<TABLE cellSpacing=3 cellPadding=0 width=590 bgColor=#ffffff>
  <STYLE type=text/css>
TD{font-family:verdana, sans-serif; font-size:10px; color:#000000; background:none;} 
SELECT{font-family:verdana, sans-serif; font-size:9px; color:#000000;} 
BODY,.bg{background-color:#FFFFFF;}
.bg,.cr-t{background-color:#E1EAEC;}
.te2 {font-weight:bold;}
.logo{background-color:003366;}
.te2,.in-t,.logo{color:003366;} 
A{color:0099CC;text-decoration: none;}
A:hover{color:003366;text-decoration: none;}
A.ne2,A.ne3{color:#6C909D; text-decoration:none;}
A.ne2:hover,A.ne3:hover{color:#007097; text-decoration:none;}
.ne3{font-size: 9px;}
.be2 {border: #C2DADE 1px solid;}
.bt{border-top: #C2DADE 1px solid;}
.bl{border-left: #C2DADE 1px solid;}
.br{border-right: #C2DADE 1px solid;}
.bb{border-bottom: #C2DADE 1px solid;}
.blr{border-left: #C2DADE 1px solid; border-right: #C2DADE 1px solid;}
.blrb{border-left: #C2DADE 1px solid; border-right: #C2DADE 1px solid; border-bottom: #C2DADE 1px solid;}
.blrt{border-left: #C2DADE 1px solid; border-right: #C2DADE 1px solid; border-top: #C2DADE 1px solid;}
.fb{border: #E1EAEC 1px solid;}
.hr{border-top:#E7EFF1 2px solid; padding-top:5px; padding-right:11px;}
.hr_s{border-bottom:#E7EFF1 2px solid;}
.other-cit{color:#CBCBCB;text-transform:uppercase;}
A.other-cit{color:#CBCBCB; text-decoration:none;text-transform:uppercase;}
A.other-cit:hover{color:#CBCBCB; text-decoration:none;text-transform:uppercase;}
.lgt,.other-cit,.in-t,.date,.tl,.stim,.stim2{font-family:arial, sans-serif; font-size:14px; font-weight:bold;}
.tf{font-family:arial, sans-serif; font-size:14px; color:#000000;}
.stim,.stim2{line-height:17px;}
.cr-t{font-weight:bold; line-height:14px; text-transform:uppercase; padding-left:2px; padding:1px;}
.lp{padding-left:4px;padding-bottom:4px;}
.sptLght{padding-top:22px;}
.fp-desc{color:#818C90; font-style:italic;}
.spacey{line-height:4px;}
.fw{padding-left:10px;padding-top:7px;padding-bottom:7px;background-color:#E1EAEC;}
.intro{background-color:#FFFFFF; padding-top:17px;padding-bottom:3px;}
.ucb{font-weight:bold; line-hei?ht:20px;}
.short{color:#999999;}
IMG{border:none;}
.stim2,.caps{text-transform:uppercase !important;}
.divb{border:#CCCCCC 1px solid;}
INPUT{font-family:verdana, sans-serif; font-size:9px; color:#000000;}
<<<<<<< style.css
.topPadTOC {padding-top:13px;}
.sptbdr {border: 1px solid #E1EAEC; margin-top: 20px;}
.sptcell {padding: 8px 11px 17px 11px;}
.spthdr {font-family: verdana, sans-serif; font-size: 14px; color: #045769; font-weight: bolder;}
=======
.topPadTOC {padding-top:13px;}
.sptbdr {border: 1px solid #E1EAEC; margin-top: 20px;}
.sptcell {padding: 8px 11px 17px 11px;}
.spthdr {font-family: verdana, sans-serif; font-size: 14px; color: #045769; font-weight: bolder;}
>>>>>>> 1.2
</STYLE>

  <TBODY>
  <TR>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width=592>
        <TBODY>
        <TR>
          <TD><IMG height=18 alt="" src="http://www.odlogo.co.uk/echoes/c-tl.gif" 
            width=18></TD>
          <TD class=bt width=556>&nbsp;</TD>
          <TD align=right><IMG height=18 alt="" 
            src="http://www.odlogo.co.uk/echoes/c-tr.gif" width=18></TD></TR>
        <TR>
          <TD class=bl>&nbsp;</TD>
          <TD align=middle>
            <TABLE cellSpacing=0 cellPadding=0 width=540>
              <TBODY>
              <TR>
                    <TD width=29>&nbsp;</TD>
                    <TD class=in-t>ECHOES CAMDEN <SPAN class=other-cit>| LONDON</SPAN></TD>
                    <TD class=date align=right>February to June, 2006</TD>
                  </TR></TBODY></TABLE><BR></TD>
          <TD class=br>&nbsp;</TD></TR>
        <TR>
            <TD class=blrt colSpan=3><IMG 
            height=185 
            src="http://www.odlogo.co.uk/echoes/banner.jpg" 
            width=590></TD>
          </TR>
          <TR> 
            <TD class=blrt style="PADDING-TOP: 4px" align=right colSpan=3><A 
            href="http://www.odlogo.co.uk" target=_new>&nbsp; </A></TD>
          </TR>
        <TR>
          <TD class=blrb align=middle colSpan=3>
            <TABLE cellSpacing=0 cellPadding=0 width=540>
              <TBODY>
              <TR>
                    <TD class=intro vAlign=top width=293><SPAN class=stim>Acoustics 
                      acts, bands and Djs every month. </SPAN><BR>
                      <SPAN 
                  class=in-t>Issue 1: The Beginning</SPAN><BR>
                      <BR class=spacey>
                      Text about gig goes in here<BR>
                      <BR><BR><A name=t></A>&nbsp;</TD>
                <TD width=26>&nbsp;</TD>
                <TD class=intro vAlign=top width=219><div align="center">
                        <p><BR>
                          ECHOES takes place at Bullet Bar: <br>
                          147 Kentish Town Road<br>
                          London<br>
                          NW1<br>
                          <BR class=spacey>
                          <img src="http://www.odlogo.co.uk/echoes/map.jpg" width="215" height="218"><BR 
              class=spacey>
                          www.bulletbar.co.uk</p>
                        <p>&nbsp;</p>
                      </div></TD>
                  </TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
      <p align="center">To unsubscribe from this email list please reply to this 
        email with the subject line &quot;unsubscribe&quot;.<A 
      name=t></A></p>
      </TD></TR>
<DIV style="LINE-HEIGHT: 0px">
  <div align="center"><BR>
    <BR>
    <BR>
  </div>
</DIV>
<TR>
  <TD><TBODY>
      <TR>
        <TD>&nbsp;